services:
  windows:
    image: dockurr/windows
    container_name: windows-omarchy
    environment:
      VERSION: "11"
      # RAM_SIZE: "12G"
      # CPU_CORES: "4"
      KEY: "XXXXX-XXXXX-XXXXX-XXXXX-XXXXX" # Please fill in with yours before running it the first time. If not, you'll be prompted during install.
    devices:
      - /dev/kvm
      - /dev/net/tun
    cap_add:
      - NET_ADMIN
    ports:
      - 8006:8006
      - 3389:3389/tcp
      - 3389:3389/udp
    volumes:
      - ~/.windows:/storage
    restart: always
    stop_grace_period: 2m
